# DotNetCenter.Beyond

./: .gitignore  DotNetCenter.Beyond.Mapping.sln  DotNetCenter.Beyond.Mediation.sln  DotNetCenter.Beyond.ObjRelMapping.sln  DotNetCenter.Beyond.Validation.sln  DotNetCenter.Beyond.Web.sln  README.md
src/: Directory.Build.props
src/Mapping/Core/Source/: BaseProfile.cs  DotNetCenter.Beyond.Mapping.Core.csproj  DotNetCenter.Beyond.Mapping.Core.snk  DotNetCenter.Beyond.Mapping.snk
src/Mapping/Core/Tests/UnitTest/Source/: BaseProfileTests.cs  DotNetCenter.Beyond.Mapping.Core.UnitTest.csproj
src/Mapping/Source/: BaseProfile.cs  DotNetCenter.Beyond.Mapping.csproj  DotNetCenter.Beyond.Mapping.snk  IMapFrom.cs  IMapTo.cs  MappingExtension.cs
src/Mapping/Source/DependencyResolution/: AutoMapperDIC.cs
src/Mapping/Tests/UnitTest/Source/: BaseProfileTests.cs  DotNetCenter - Backup.Beyond.AutoMapper.UnitTest.csproj  DotNetCenter.Beyond.AutoMapper.UnitTest.csproj  DotNetCenter.Beyond.Mapping.UnitTest.csproj
src/Mediation/Behaviours/Source/: DotNetCenter.Beyond.Mediation.Behaviours.csproj  DotNetCenter.Beyond.Mediation.Behaviours.snk  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Mediation/Behaviours/Source/DependencyResolution/: MediationBehavioursDIC.cs
src/Mediation/Behaviours/Tests/UnitTest/Source/: DotNetCenter.Beyond.Mediation.Behaviours.UnitTest.csproj
src/Mediation/Source/: DotNetCenter.Beyond.Mediation.csproj  DotNetCenter.Beyond.Mediation.snk
src/Mediation/Source/DependencyResolution/: MediationDIC.cs
src/Mediation/Tests/UnitTest/Source/: DotNetCenter.Beyond.Mediation.Tests.UnitTest.csproj
src/ObjRelMapping/Core/Source/: DbInitializer.cs  DotNetCenter.Beyond.ObjRelMapping.Core.csproj  DotNetCenter.Beyond.ObjRelMapping.Core.snk
src/ObjRelMapping/Core/Source/Auditing/: Auditable.cs  AuditableDbContext.cs  AuditableDbService.cs  BaseAuditableDbContext.cs
src/ObjRelMapping/Core/Source/DbContext/: BaseDbContext.cs  DbService.cs  EntryableDbContext.cs  SetableDbContext.cs
src/ObjRelMapping/Core/Source/DbContext/DesignTime/: ApplicationDesignTimeDbContextFactoryBase.cs  DefaultDesignTimeDbContextFactoryBase.cs
src/ObjRelMapping/Core/Source/Infrastructure/Common/: IAppUser.cs  IDataAccessObject.cs  InfrastructureDao.cs  PersistableObject.cs  TrackableEntity.cs
src/ObjRelMapping/Core/Source/Infrastructure/Configuration/: AppConfiguration.cs  BaseDataAccessObject.cs  BaseEntityConfiguration.cs
src/ObjRelMapping/Core/Source/Repository/: AddableRepository.cs  BaseRepository.cs  DeletableRepository.cs  RepositoryService.cs  UpdateableRepository.cs
src/ObjRelMapping/Core/Tests/Source/: DotNetCenter.Beyond.ObjRelMapping.Core.UnitTest.csproj
src/Validation/ExceptionHandlers/Source/: DotNetCenter.Beyond.Validation.ExceptionHandlers.csproj  DotNetCenter.Beyond.Validation.ExceptionHandlers.snk
src/Validation/ExceptionHandlers/Tests/UnitTest/Source/: DotNetCenter.Beyond.Validation.ExceptionHandlers.UnitTest.csproj
src/Web/Api/Source/: DotNetCenter.Beyond.Web.Api.csproj  DotNetCenter.Beyond.Web.Api.snk
src/Web/Api/Source/Controllers/: BaseApiController.cs
src/Web/Api/Source/DependencyResolution/: WebApiServicesConfiguration.cs
src/Web/Api/Tests/UnitTest/Source/: DotNetCenter.Beyond.Web.Api.UnitTest.csproj
src/Web/Core/Source/: DotNetCenter.Beyond.Web.Core.csproj  DotNetCenter.Beyond.Web.Core.snk
src/Web/Core/Source/ApplicationStartup/: BaseAppStartup.cs  IAppStartup.cs
src/Web/Core/Source/Common/Interfaces/: IAppStartup.cs  ProcessableEntry.cs
src/Web/Core/Source/Controllers/: ProcessableController.cs
src/Web/Core/Source/Controllers/Generic/: ProcessableController.cs
src/Web/Core/Source/DependencyResolution/: CoreServicesConfiguration.cs  HttpContextServicesConfiguration.cs  ModelValidationConfiguration.cs  RouteServicesConfiguration.cs
src/Web/Core/Source/Extensions/: CommonServiceCollectionExtension.cs
src/Web/Core/Source/Extensions/Hosting/: CommonWebHostBuilderExtension.cs
src/Web/Core/Source/FilterAttributes/: ExceptionFilter.cs  ModelValidationAttribute.cs
src/Web/Core/Source/Middlewares/: CustomExceptionHandlerMiddleware.cs  DefaultRazorpagesMiddlewareExtension.cs  ExceptionMiddleware.cs  StopWatchMiddleware.cs
src/Web/Core/Source/PageModels/: ProcessablePageModel.cs
src/Web/Core/Source/Presenters/: BasePresenter.cs  ConfigurablePresenter.cs  Presentable.cs  QuerablePresenter.cs
src/Web/Core/Source/Properties/: launchSettings.json
src/Web/Core/Source/Utils/: SessionExtensions.cs
src/Web/Core/Source/ViewComponents/: BaseViewComponent.cs  ConfigurableViewComponent.cs
src/Web/Identity/Core/Source/: DotNetCenter.Beyond.Web.Identity.Core.csproj  DotNetCenter.Beyond.Web.Identity.Core.snk
src/Web/Identity/ObjRelMapping/Source/: DotNetCenter.Beyond.Web.Identity.ObjRelMapping.csproj  DotNetCenter.Beyond.Web.Identity.ObjRelMapping.snk
src/Web/Identity/Services/Source/: Auditor.cs  BaseCurrentUserService.cs  BaseIdentityService.cs  CurrentUserService.cs  DotNetCenter.Beyond.Web.Identity.Services.csproj  DotNetCenter.Beyond.Web.Identity.Services.snk  IdentityService.cs  RevalidatingIdentityAuthenticationStateProvider.cs  UserAuthenticable.cs  UserAuthenticationService.cs
src/Web/Logging/Core/Source/: DotNetCenter.Beyond.Web.Logging.Core.csproj  DotNetCenter.Beyond.Web.Logging.Core.snk
src/Web/Logging/Source/: DotNetCenter.Beyond.Web.Logging.csproj  DotNetCenter.Beyond.Web.Logging.snk
src/Web/Mvc/Core/Source/: DotNetCenter.Beyond.Web.Mvc.Core.csproj  DotNetCenter.Beyond.Web.Mvc.Core.snk
src/Web/Mvc/RazorPages/Source/: DotNetCenter.Beyond.Web.Mvc.RazorPages.csproj  DotNetCenter.Beyond.Web.Mvc.RazorPages.snk
src/Web/Mvc/Source/: DotNetCenter.Beyond.Web.Mvc.csproj  DotNetCenter.Beyond.Web.Mvc.snk
src/Web/Mvc/Source/Controllers/: BaseController.cs
src/Web/Mvc/Source/DependencyResolution/: MvcServicesDIC.cs  RouteServicesDIC.cs
src/Web/Projects/Configuration/Source/: DotNetCenter.Beyond.Web.Projects.Configuration.csproj  DotNetCenter.Beyond.Web.Projects.Configuration.snk
(+157 files in other folders)
