<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(UnitTestProjectTargetFrameworkNames);</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Nullable>$(EnableNullable)</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(PrimaryTargetNetFrameworkNames)|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(SecondaryTargetNetFrameworkNames)|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>


	<ItemGroup Condition=" ('$(TargetFramework)' == '$(PrimaryTargetNetFrameworkNames)') OR ('$(TargetFramework)' == '$(SecondaryTargetNetFrameworkNames)')">
	</ItemGroup>



	<ItemGroup Condition="'$(TargetFramework)'=='$(PrimaryTargetNetFrameworkNames)'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackagePrimaryVersion)" />
		<PackageReference Include="xunit" Version="$(XunitPrimaryPackageVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPrimaryPackageVersion)" />
		<PackageReference Include="coverlet.collector" Version="$(CoverletCollectorPrimaryPackageVersion)" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='$(SecondaryTargetNetFrameworkNames)'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageSecondaryVersion)" />
		<PackageReference Include="xunit" Version="$(XunitSecondaryPackageVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioSecondaryPackageVersion)" />
		<PackageReference Include="coverlet.collector" Version="$(CoverletCollectorSecondaryPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Source\DotNetCenter.Beyond.Web.Logging.csproj" />
	</ItemGroup>

</Project>
